<web-app version="3.0" 
xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xml="http://www.w3.org/XML/1998/namespace" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
 http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd ">
 
 	<display-name>Spring4 MVC Application</display-name>
 	
 	<servlet>
 		<servlet-name>spring-web</servlet-name>
 		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
 		<load-on-startup>1</load-on-startup>
 	</servlet>
 	<servlet-mapping>
 		<servlet-name>spring-web</servlet-name>
 		<url-pattern>/</url-pattern>
 	</servlet-mapping>
 	
 	<welcome-file-list>
 	 	<welcome-file>home.jsp</welcome-file>
 	</welcome-file-list>
 
 </web-app>
